{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": [],
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": ["packages/contracts/generated/**/*.ts", "tests/contract/**/*.ts"]
}
